<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chromium\**" />
    <EmbeddedResource Remove="Chromium\**" />
    <None Remove="Chromium\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.9.1" />
    <PackageReference Include="PuppeteerSharp" Version="1.12.0" />
  </ItemGroup>

</Project>
